<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Spin Bolt - A collection of pure CSS animated spinners">
    <meta name="description" content="A collection of pure CSS animated spinners for your web development projects.">
    <meta name="keywords" content="pure css spinners, css loaders, spinners, indicator, css, single element, md junaid alam, css animation, animated spinners">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mdjunaidalam5.github.io/SpinBolt/">
    <meta property="og:title" content="Spin Bolt - A collection of pure CSS animated spinners">
    <meta property="og:description" content="A collection of pure CSS animated spinners for your web development projects.">
    <meta property="og:image" content="https://mdjunaidalam5.github.io/SpinBolt/SpinBolt.gif">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mdjunaidalam5.github.io/SpinBolt/">
    <meta property="twitter:title" content="Spin Bolt - A collection of pure CSS animated spinners">
    <meta property="twitter:description" content="A collection of pure CSS animated spinners for your web development projects.">
    <meta property="twitter:image" content="https://mdjunaidalam5.github.io/SpinBolt/SpinBolt.gif">
    <meta name="twitter:creator" content="@mjunaidalam5" />

    <title>Spin Bolt - A collection of pure CSS animated spinners</title>    
    <link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="demo/demo.css">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="stylesheet" href="demo/prism.css">
</head>
<body>
    <main>
        <nav>
            <a class="github-button" href="https://github.com/mdjunaidalam5/SpinBolt" data-icon="octicon-star" data-size="large" aria-label="Star mdjunaidalam5/SpinBolt on GitHub">Star</a>
            <a class="github-button" href="https://github.com/mdjunaidalam5/SpinBolt/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork mdjunaidalam5/SpinBolt on GitHub">Fork</a>
            <a class="github-button" href="https://github.com/mdjunaidalam5/SpinBolt/archive/master.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download mdjunaidalam5/SpinBolt on GitHub">Download</a>
        </nav> 
        <header>
            <h1 class="header-text">SpinBolt</h1>
            <h3>A collection of pure CSS animated spinners</h3>
        </header>
        
        <div class="color-container">
            See in your Color of your choice :
            <div class="bg-color-container">
                    <input type="color" id="backgroundColor">
                    <label for="backgroundColor">Background</label>
            </div>
            <div class="fg-color-container">
                    <input type="color" id="foregroundColor">
                    <label for="foregroundColor">Foreground</label>
            </div>
        </div>
        <div class="container">
            <div class="loader-container">
                <div class="sbl-circ"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-circ-path"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-circ-dual"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-circ-ripple"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-seven-circles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="loader-container">
                <div class="sbl-meter"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-pushing-shapes">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="loader-container">
                <div class="sbl-puzzle">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="loader-container">
                <div class="sbl-square-to-circle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="loader-container">
                <div class="sbl-rect-spin-fill"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-dot-slide"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-cirle-balance"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-cirle-to-rhombus"></div>
            </div>
            <div class="loader-container">
                <div class="sbl-cirle-and-square">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </main>

    <div class="source-modal">
        <div class="source-container">
            <div class="source-html">
                <div class="source-lang">HTML</div>
                <pre><code id="htmlSnippet" class="html-snippet language-html"></code></pre>
            </div>
            <div class="source-css">
                <div class="source-lang">CSS</div>
                <pre><code id="cssSnippet" class="css-snippet language-css"></code></pre>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>   
    <script src="demo/prism.js"></script>
    <script src="demo/demo.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>